jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.51.118:3306/looktm
jdbc.username=looktm-test
jdbc.password=looktm-test
mapperModuleName=yundata-metadata-mapper
modelModuleName=yundata-metadata-model
xmlPath=com.yundata.metadata.dao.xml
mapperPath=com.yundata.metadata.dao.mapper
modelPoPath=com.yundata.metadata.model.po
